{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "platform.education.gov.uk",
    "TenantId": "9c7d9dd3-840c-4b3f-818e-552865082e16",
    "ClientId": "f7752851-2d35-4e90-a14a-20e95822d143",
    "Scopes": "read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
