{
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AcademiesApi": {
    "Endpoint": "",
    "Key": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientID": "",
    "ClientSecret": "",
    "TenantID": "",
    "RedirectUri": "",
    "CallbackPath": "/signin-oidc"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "DfE.FindInformationAcademiesTrusts"
    }
  }
}
